set $volumeMute XF86AudioMute
set $volumeDown XF86AudioLowerVolume
set $volumeUp XF86AudioRaiseVolume
set $micMute XF86AudioMicMute
set $brightnessDown XF86MonBrightnessDown
set $brightnessUp XF86MonBrightnessUp
set $screenshot Print

# Workspace switching (open workspace)
set $openWorkspace1  $openWorkspace+1
set $openWorkspace2  $openWorkspace+2
set $openWorkspace3  $openWorkspace+3
set $openWorkspace4  $openWorkspace+4
set $openWorkspace5  $openWorkspace+5
set $openWorkspace6  $openWorkspace+6
set $openWorkspace7  $openWorkspace+7
set $openWorkspace8  $openWorkspace+8
set $openWorkspace9  $openWorkspace+9
set $openWorkspace10 $openWorkspace+0

# Move to workspace
set $moveToWorkspace1  $moveToWorkspace+1
set $moveToWorkspace2  $moveToWorkspace+2
set $moveToWorkspace3  $moveToWorkspace+3
set $moveToWorkspace4  $moveToWorkspace+4
set $moveToWorkspace5  $moveToWorkspace+5
set $moveToWorkspace6  $moveToWorkspace+6
set $moveToWorkspace7  $moveToWorkspace+7
set $moveToWorkspace8  $moveToWorkspace+8
set $moveToWorkspace9  $moveToWorkspace+9
set $moveToWorkspace10 $moveToWorkspace+0
