# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $sMod SHIFT+$mod
# Cursor theme and size

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

## Shortcuts
set $terminalOpen $mod+t
set $appLauncherOpen $mod+d
set $webBrowserOpen $sMod+t
set $killWindow $mod+q
set $reloadConfig $sMod+c
set $exitSway $sMod+e
set $powerOff $sMod+m

# Focus movement
set $focusLeft $mod+$left
set $focusDown $mod+$down
set $focusUp $mod+$up
set $focusRight $mod+$right

# Window movement
set $moveLeft $sMod+$left
set $moveDown $sMod+$down
set $moveUp $sMod+$up
set $moveRight $sMod+$right

# Workspace switching modifiers
set $openWorkspace $mod
set $moveToWorkspace $sMod

# Layout controls
set $splitHorizontal $mod+b
set $splitVertical $mod+v
set $layoutStacking $mod+s
set $layoutTabbed $mod+w
set $layoutToggleSplit $mod+e
set $toggleFullscreen $mod+f
set $toggleFloating $sMod+space
set $focusModeToggle $mod+space
set $focusParent $mod+a

# Scratchpad
set $moveToScratchpad $sMod+minus
set $showScratchpad $mod+minus

# Resize mode
set $resizeMode $mod+r
