
# how the edges behave i.e when they are visible
set $edgeBorders smart

### cursor
# cursor theme
set $cursorTheme GoogleDot-Black
# cursor size
set $cursorSize 22

set $font JetbrainsMono NF Bold 9

set $wallpaper /home/rhylie/.config/sway/rubiks-cube.png

set $barCommand eww open bar --config ~/.config/eww/bar --id bar --arg bar-on-left-side=true
